description "Monacoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MONACOIND_BIN="/usr/bin/monacoind"
env MONACOIND_USER="monacoin"
env MONACOIND_GROUP="monacoin"
env MONACOIND_PIDDIR="/var/run/monacoind"
# upstart can't handle variables constructed with other variables
env MONACOIND_PIDFILE="/var/run/monacoind/monacoind.pid"
env MONACOIND_CONFIGFILE="/etc/monacoin/monacoin.conf"
env MONACOIND_DATADIR="/var/lib/monacoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # monacoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MONACOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run monacoind."
        echo "The setting must appear in $MONACOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Monacoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MONACOIND_PIDDIR"
    chmod 0755 "$MONACOIND_PIDDIR"
    chown $MONACOIND_USER:$MONACOIND_GROUP "$MONACOIND_PIDDIR"
    chown $MONACOIND_USER:$MONACOIND_GROUP "$MONACOIND_CONFIGFILE"
    chmod 0660 "$MONACOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MONACOIND_PIDFILE" \
    --chuid $MONACOIND_USER:$MONACOIND_GROUP \
    --exec "$MONACOIND_BIN" \
    -- \
    -pid="$MONACOIND_PIDFILE" \
    -conf="$MONACOIND_CONFIGFILE" \
    -datadir="$MONACOIND_DATADIR" \
    -disablewallet \
    -daemon

